{
  "name": "vajra-fitness-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run postinstall --workspace=backend && npm run build --workspace=backend && npm run build --workspace=frontend",
    "vercel-build": "npm run build"
  }
}
